info face=Noto Sans size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=out_00.png
chars count=190
char id=33 x=834 y=18 width=4 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=112 y=35 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=35 x=687 y=19 width=14 height=16 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=36 x=472 y=0 width=11 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=37 x=742 y=0 width=17 height=17 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=38 x=796 y=0 width=15 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=39 x=126 y=35 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=40 x=365 y=0 width=7 height=20 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=41 x=373 y=0 width=7 height=20 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=42 x=49 y=22 width=12 height=11 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=43 x=24 y=23 width=11 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=44 x=120 y=35 width=5 height=7 xoffset=-1 yoffset=18 xadvance=5 page=0 chnl=0
char id=45 x=195 y=35 width=7 height=4 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=0
char id=46 x=164 y=34 width=4 height=5 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0
char id=47 x=360 y=21 width=9 height=16 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=48 x=887 y=0 width=12 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=49 x=341 y=21 width=8 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=50 x=517 y=19 width=12 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=51 x=900 y=0 width=12 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=52 x=628 y=19 width=13 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=53 x=978 y=0 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=54 x=990 y=0 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=55 x=504 y=20 width=12 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=56 x=913 y=0 width=12 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=57 x=1002 y=0 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=58 x=181 y=21 width=4 height=13 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=59 x=299 y=21 width=5 height=15 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=60 x=106 y=22 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=61 x=88 y=35 width=11 height=7 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=62 x=94 y=22 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=63 x=894 y=18 width=10 height=17 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=64 x=516 y=0 width=17 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=65 x=672 y=19 width=14 height=16 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=66 x=491 y=20 width=12 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=67 x=859 y=0 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=68 x=657 y=19 width=14 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=69 x=403 y=21 width=10 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=70 x=392 y=21 width=10 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=71 x=844 y=0 width=14 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=72 x=614 y=19 width=13 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=73 x=315 y=21 width=7 height=16 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=74 x=381 y=0 width=7 height=20 xoffset=-3 yoffset=6 xadvance=5 page=0 chnl=0
char id=75 x=600 y=19 width=13 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=76 x=381 y=21 width=10 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=77 x=770 y=18 width=17 height=16 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=78 x=642 y=19 width=14 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=79 x=812 y=0 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=80 x=478 y=20 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=81 x=161 y=0 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=82 x=586 y=19 width=13 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=83 x=1013 y=0 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=84 x=465 y=20 width=12 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=85 x=873 y=0 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=86 x=572 y=19 width=13 height=16 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=87 x=808 y=18 width=20 height=16 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=88 x=558 y=19 width=13 height=16 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=89 x=544 y=19 width=13 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=90 x=452 y=20 width=12 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=91 x=389 y=0 width=7 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=92 x=350 y=21 width=9 height=16 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=93 x=405 y=0 width=6 height=20 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=94 x=36 y=22 width=12 height=11 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=95 x=174 y=35 width=11 height=4 xoffset=-2 yoffset=22 xadvance=9 page=0 chnl=0
char id=96 x=150 y=35 width=6 height=5 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=97 x=242 y=21 width=11 height=13 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=98 x=534 y=0 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=99 x=196 y=21 width=9 height=13 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=100 x=612 y=0 width=11 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=101 x=230 y=21 width=11 height=13 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=102 x=873 y=18 width=9 height=17 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=103 x=1001 y=18 width=11 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=104 x=989 y=18 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=105 x=310 y=21 width=4 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=106 x=153 y=0 width=7 height=21 xoffset=-3 yoffset=6 xadvance=5 page=0 chnl=0
char id=107 x=977 y=18 width=11 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=108 x=829 y=18 width=4 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=109 x=162 y=21 width=18 height=12 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=110 x=82 y=22 width=11 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=111 x=254 y=21 width=12 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=112 x=926 y=0 width=12 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=113 x=965 y=18 width=11 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=114 x=62 y=22 width=8 height=12 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0
char id=115 x=186 y=21 width=9 height=13 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=116 x=332 y=21 width=8 height=16 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0
char id=117 x=218 y=21 width=11 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=118 x=131 y=22 width=12 height=12 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=119 x=144 y=22 width=17 height=12 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=120 x=118 y=22 width=12 height=12 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=121 x=939 y=0 width=12 height=17 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=122 x=71 y=22 width=10 height=12 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=123 x=347 y=0 width=8 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=124 x=26 y=0 width=4 height=22 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0
char id=125 x=327 y=0 width=9 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=126 x=138 y=35 width=11 height=5 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=160 x=225 y=35 width=1 height=1 xoffset=-1 yoffset=21 xadvance=5 page=0 chnl=0
char id=161 x=305 y=21 width=4 height=16 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=162 x=883 y=18 width=10 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=163 x=439 y=20 width=12 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=164 x=12 y=23 width=11 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=165 x=530 y=19 width=13 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=166 x=31 y=0 width=4 height=22 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0
char id=167 x=732 y=0 width=9 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=168 x=186 y=35 width=8 height=4 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=169 x=760 y=0 width=17 height=17 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=170 x=61 y=35 width=8 height=9 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=171 x=37 y=34 width=11 height=10 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=0
char id=172 x=100 y=35 width=11 height=7 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=173 x=203 y=35 width=7 height=4 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=0
char id=174 x=778 y=0 width=17 height=17 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=175 x=211 y=35 width=13 height=3 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0
char id=176 x=79 y=35 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=177 x=206 y=21 width=11 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=178 x=12 y=35 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=179 x=21 y=35 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=180 x=157 y=35 width=6 height=5 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=181 x=953 y=18 width=11 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=182 x=282 y=0 width=11 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=183 x=169 y=34 width=4 height=5 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0
char id=184 x=131 y=35 width=6 height=6 xoffset=-1 yoffset=21 xadvance=5 page=0 chnl=0
char id=185 x=30 y=35 width=6 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=186 x=70 y=35 width=8 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=187 x=49 y=34 width=11 height=10 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=0
char id=188 x=735 y=19 width=16 height=16 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=189 x=718 y=19 width=16 height=16 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=190 x=752 y=18 width=17 height=16 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=191 x=370 y=21 width=10 height=16 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=192 x=209 y=0 width=14 height=20 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=193 x=224 y=0 width=14 height=20 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=194 x=239 y=0 width=14 height=20 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=195 x=412 y=0 width=14 height=19 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=196 x=427 y=0 width=14 height=19 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=197 x=442 y=0 width=14 height=19 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=198 x=788 y=18 width=19 height=16 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0
char id=199 x=84 y=0 width=13 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=200 x=294 y=0 width=10 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=201 x=305 y=0 width=10 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=202 x=316 y=0 width=10 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=203 x=496 y=0 width=10 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=204 x=397 y=0 width=7 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=205 x=356 y=0 width=8 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=206 x=337 y=0 width=9 height=20 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=207 x=507 y=0 width=8 height=19 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=208 x=702 y=19 width=15 height=16 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=209 x=457 y=0 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=210 x=36 y=0 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=211 x=52 y=0 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=212 x=68 y=0 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=213 x=177 y=0 width=15 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=214 x=193 y=0 width=15 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=215 x=0 y=23 width=11 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=216 x=828 y=0 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=217 x=98 y=0 width=13 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=218 x=112 y=0 width=13 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=219 x=126 y=0 width=13 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=220 x=254 y=0 width=13 height=20 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=221 x=268 y=0 width=13 height=20 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=222 x=426 y=20 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=223 x=547 y=0 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=224 x=624 y=0 width=11 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=225 x=636 y=0 width=11 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=226 x=648 y=0 width=11 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=227 x=941 y=18 width=11 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=228 x=929 y=18 width=11 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=229 x=484 y=0 width=11 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=230 x=267 y=21 width=18 height=13 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=231 x=863 y=18 width=9 height=17 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=232 x=660 y=0 width=11 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=233 x=672 y=0 width=11 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=234 x=684 y=0 width=11 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=235 x=917 y=18 width=11 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=236 x=846 y=18 width=6 height=17 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0
char id=237 x=839 y=18 width=6 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=238 x=853 y=18 width=9 height=17 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0
char id=239 x=323 y=21 width=8 height=16 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=0
char id=240 x=560 y=0 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=241 x=414 y=20 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=242 x=573 y=0 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=243 x=586 y=0 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=244 x=599 y=0 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=245 x=952 y=0 width=12 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=246 x=965 y=0 width=12 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=247 x=0 y=35 width=11 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=248 x=286 y=21 width=12 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=249 x=696 y=0 width=11 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=250 x=708 y=0 width=11 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=251 x=720 y=0 width=11 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=252 x=905 y=18 width=11 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=253 x=0 y=0 width=12 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=254 x=13 y=0 width=12 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=255 x=140 y=0 width=12 height=21 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
kernings count=0
